NCM Tool Manager/NcmToolManager.UI/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="NcmToolManager.UI.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NcmToolManager.UI.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">

    <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <fa:IconImage Icon="UnlockKeyhole"
                      Foreground="{StaticResource textColor}"
                      Width="20"/>
        <PasswordBox x:Name="txtPassword"
                 Foreground="{StaticResource textColor}"
                 FontSize="20"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 CaretBrush="{StaticResource textColor}"
                 BorderThickness="0,0,0,1"
                 Width="215"
                 Background="Transparent"
                 Margin="10,0,0,0">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource mouseOverTrigger}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource focusedTrigger}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
    </StackPanel>
</UserControl>
