NCM Tool Manager/NcmToolManager.UI/CustomControls/Clock.xaml

<UserControl x:Class="NcmToolManager.UI.CustomControls.Clock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:NcmToolManager.UI.CustomControls"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <fa:IconImage Icon="Clock"
                      Width="20"
                      Foreground="{StaticResource textColor}"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>


        <TextBlock x:Name="time"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   FlowDirection="RightToLeft"
                   Foreground="{StaticResource textColor}"
                       FontSize="20"
                       FontFamily="Montserrat"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>


        <fa:IconImage Icon="Calendar"
                              Foreground="{StaticResource textColor}"
                              Width="20"
                              Grid.Column="0"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>


        <TextBlock x:Name="date"
                   Grid.Column="1"
                   Grid.Row="1"
                      Text="1.11.2023"
                      Foreground="{StaticResource textColor}"
                      FontSize="20"
                      FontWeight="Light"
                      FontFamily="Montserrat"
                      VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>


    </Grid>
</UserControl>
