NCM Tool Manager/NcmToolManager.UI/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="color1">#1abc9c</Color>
    <Color x:Key="color2">#2ecc71</Color>
    <Color x:Key="color3">#16a085</Color>
    <Color x:Key="color4">#27ae60</Color>
    <Color x:Key="color5">#3498db</Color>
    <Color x:Key="color6">#2980b9</Color>
    <Color x:Key="color7">#9b59b6</Color>
    <Color x:Key="color8">#8e44ad</Color>
    <Color x:Key="color9">#34495e</Color>
    <Color x:Key="color10">#2c3e50</Color>
    <Color x:Key="color11">#f1c40f</Color>
    <Color x:Key="color12">#f39c12</Color>
    <Color x:Key="color13">#d35400</Color>
    <Color x:Key="color14">#e67e22</Color>
    <Color x:Key="color15">#e74c3c</Color>
    <Color x:Key="color16">#c0392b</Color>
    <Color x:Key="color17">#ecf0f1</Color>
    <Color x:Key="color18">#95a5a6</Color>
    <Color x:Key="color19">#bdc3c7</Color>
    <Color x:Key="color20">#7f8c8d</Color>



    <!--Greens-->
    <SolidColorBrush x:Key="green1" Color="#1abc9c"/>
    <SolidColorBrush x:Key="green2" Color="#2ecc71"/>
    <SolidColorBrush x:Key="green3" Color="#16a085"/>
    <SolidColorBrush x:Key="green4" Color="#27ae60"/>

    <!--Blues-->
    <SolidColorBrush x:Key="blue1" Color="#3498db"/>
    <SolidColorBrush x:Key="blue2" Color="#2980b9"/>

    <!--Purples-->
    <SolidColorBrush x:Key="purple1" Color="#9b59b6"/>
    <SolidColorBrush x:Key="purple2" Color="#8e44ad"/>

    <!--Darks-->
    <SolidColorBrush x:Key="dark1" Color="#34495e"/>
    <SolidColorBrush x:Key="dark2" Color="#2c3e50"/>
    
    <!--Warms-->
    <SolidColorBrush x:Key="yellow1" Color="#f1c40f"/>
    <SolidColorBrush x:Key="yellow2" Color="#f39c12"/>
    <SolidColorBrush x:Key="orange1" Color="#d35400"/>
    <SolidColorBrush x:Key="orange2" Color="#e67e22"/>
    <SolidColorBrush x:Key="red1" Color="#e74c3c"/>
    <SolidColorBrush x:Key="red2" Color="#c0392b"/>

    <!--Grays-->
    <SolidColorBrush x:Key="gray1" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="gray2" Color="#95a5a6"/>
    <SolidColorBrush x:Key="gray3" Color="#bdc3c7"/>
    <SolidColorBrush x:Key="gray4" Color="#7f8c8d"/>

    <!--Gradient Colors-->
    <Color x:Key="gradientColor1">#850101</Color>
    <Color x:Key="gradientColor2">#791616</Color>
    <Color x:Key="gradientColor3">#6D2B2C</Color>
    <Color x:Key="gradientColor4">#614041</Color>
    <Color x:Key="gradientColor5">#555556</Color>
    <Color x:Key="gradientColor6">#606163</Color>

    <!--Text Color-->
    <SolidColorBrush x:Key="textColor" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="errorText" Color="#ff0000"/>

    <!--Border Color-->
    <Color x:Key="borderColor">#4A4A4A</Color>

    <!--Button Backgrounds-->
    <SolidColorBrush x:Key="buttonColorRed" Color="#CE2029"/>
    <SolidColorBrush x:Key="buttonColorGray" Color="#2F2F2F"/>
    <SolidColorBrush x:Key="buttonColorRedMouseOver" Color="#791616"/>
    <SolidColorBrush x:Key="buttonColorGrayMouseOver" Color="#8A8A8A"/>
    
    <!--Mouse Trigers-->
    <SolidColorBrush x:Key="focusedTrigger" Color="#CE2029"/>
    <SolidColorBrush x:Key="mouseOverTrigger" Color="#791616"/>


</ResourceDictionary>