NCM Tool Manager/NcmToolManager.UI/Views/CreateNewWorker.xaml

<Window x:Class="NcmToolManager.UI.Views.CreateNewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NcmToolManager.UI.Views"
        xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
        mc:Ignorable="d"
        Title="Ustvari novega delavca" Height="200" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:CreateNewWorkerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="10"
            BorderThickness="2"
            Background="{StaticResource buttonColorGrayMouseOver}">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource borderColor}"/>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Za ustvarjanje novega delavca vpišite naslednje podatke:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Foreground="{StaticResource buttonColorGray}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>
                
                
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ime:"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="{StaticResource buttonColorGray}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                               HorizontalAlignment="Center"/>


                <TextBox x:Name="nameTextBox"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             Foreground="{StaticResource textColor}"
                             FontFamily="Montserrat"
                             FontSize="12"
                             FontWeight="Light"
                             Height="20"
                             VerticalAlignment="Center"
                             Margin="3,0,3,0"
                             Grid.Column="2"
                             BorderThickness="0,0,0,1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Margin="0"
x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource mouseOverTrigger}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource focusedTrigger}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
                    
                    
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Priimek:"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Foreground="{StaticResource buttonColorGray}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>

                <TextBox x:Name="lastNameTextBox"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             Foreground="{StaticResource textColor}"
                             FontSize="12"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             Height="20"
                             VerticalAlignment="Center"
                             Grid.Column="2"
                             Margin="3,0,3,0"
                         BorderThickness="0,0,0,1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Margin="0"
x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource mouseOverTrigger}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource focusedTrigger}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
                    
                    
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                
                <Button x:Name="acceptButton"
                        Grid.Column="1"
                        Height="15"
                        Content="Potrdi"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource textColor}"
                        Command="{Binding CreateWorkerCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
         Value="{StaticResource buttonColorRed}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource buttonColorGrayActive}"/>
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
              Value="True">
                                    <Setter Property="Background"
                 Value="{StaticResource buttonColorRedMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
         Height="16"
         CornerRadius="8"
         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button x:Name="cancelButton"
                        Grid.Column="3"
                        Height="15"
                        Content="Prekliči"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource textColor}"
                        Click="cancelButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
         Value="{StaticResource buttonColorGray}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
              Value="True">
                                    <Setter Property="Background"
                 Value="{StaticResource buttonColorGrayMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
         Height="16"
         CornerRadius="8"
         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
