NCM Tool Manager/NcmToolManager.UI/Views/CreateNewWorker.xaml

<Window x:Class="NcmToolManager.UI.Views.CreateNewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NcmToolManager.UI.Views"
        xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
        mc:Ignorable="d"
        Title="Ustvari novega delavca" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:CreateNewWorkerViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2"
            Background="{StaticResource buttonColorGrayMouseOver}">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource borderColor}"/>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Za ustvarjanje novega delavca vpišite naslednje podatke:"
                       FontSize="10"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Foreground="{StaticResource buttonColorGray}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>
                
                
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ime:"
                           FontSize="10"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="{StaticResource buttonColorGray}"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                               HorizontalAlignment="Center"/>
                
                
                <Border BorderBrush="{StaticResource gradientColor5Brush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,5,0,5"
                        Grid.Column="2">
                            
                            
                    <TextBox x:Name="nameTextBox"
                             Background="Transparent"
                             Foreground="{StaticResource textColor}"
                             Height="10"
                             VerticalAlignment="Center"
                             Margin="3,0,3,0"
                             Grid.Column="2">
                        
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.BorderBrush>
                        
                    </TextBox>
                </Border>
            </Grid>
                    
                    
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Priimek:"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Foreground="{StaticResource buttonColorGray}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>
                <Border BorderBrush="{StaticResource gradientColor5Brush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,5,0,5"
                        Grid.Column="2">
                    <TextBox x:Name="lastNameTextBox"
                             Background="Transparent"
                             Grid.Column="2"
                             Margin="3,0,3,0">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
            </Grid>
                    
                    
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                
                <Button x:Name="acceptButton"
                        Grid.Column="1"
                        Height="15"
                        Content="Potrdi"
                        FontFamily="Montserrat"
                        FontSize="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource textColor}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
         Value="{StaticResource buttonColorRed}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
              Value="True">
                                    <Setter Property="Background"
                 Value="{StaticResource buttonColorRedMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
         Height="12"
         CornerRadius="6"
         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button x:Name="cancelButton"
                        Grid.Column="3"
                        Height="15"
                        Content="Prekliči"
                        FontFamily="Montserrat"
                        FontSize="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource textColor}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
         Value="{StaticResource buttonColorGray}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
              Value="True">
                                    <Setter Property="Background"
                 Value="{StaticResource buttonColorGrayMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
         Height="12"
         CornerRadius="6"
         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
