NCM Tool Manager/NcmToolManager.UI/Views/DelavciView.xaml

<UserControl x:Class="NcmToolManager.UI.Views.DelavciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NcmToolManager.UI.Views"
             xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">

    <UserControl.DataContext>
        <viewModel:DelavciViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,30,15,10">
            
        </ListView>

        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="{StaticResource textColor}"
                BorderThickness="1"
                CornerRadius="10"
                Margin="15,30,0,10">
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="15,30,0,10">
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"/>
                <TextBlock Grid.Row="1"/>
                <ListBox Grid.Row="2"
                         Background="Transparent"
                         BorderBrush="Transparent"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="createNewWorkerButton"
                    HorizontalAlignment="Left"
                    Content="Dodaj novega delavca"
                    Foreground="{StaticResource textColor}"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource buttonColorRed}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource buttonColorRedMouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="25"
                                CornerRadius="12.5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="editWorkerButton"
                    Grid.Column="1"
                    Content="Uredi podatke"
                    Foreground="{StaticResource textColor}"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource buttonColorRed}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource buttonColorRedMouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="25"
                                CornerRadius="12.5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="deleteWorkerButton"
                    Grid.Column="2"
                    Content="Izbriši delavca"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="{StaticResource textColor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource buttonColorGray}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource buttonColorGrayMouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="25"
                                CornerRadius="12.5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</UserControl>
