NCM Tool Manager/NcmToolManager.UI/Views/LoginView.xaml

<Window x:Class="NcmToolManager.UI.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:NcmToolManager.UI.Views"
	xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
	xmlns:customcontrols="clr-namespace:NcmToolManager.UI.CustomControls"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"     
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="11">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="Fill" />
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource borderColor}"/>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource gradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource gradientColor2}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource gradientColor3}" Offset="0.2"/>
                    <GradientStop Color="{StaticResource gradientColor4}" Offset="0.35"/>
                    <GradientStop Color="{StaticResource gradientColor5}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource gradientColor6}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="{StaticResource textColor}"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColorGray}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorGrayMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <fa:IconImage Icon="WindowMinimize" Width="8" Foreground="{StaticResource textColor}"/>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="{StaticResource textColor}"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColorRed}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorRedMouseOver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <fa:IconImage Icon="Xmark" Width="8" Foreground="{StaticResource textColor}"/>
                </Button>
                <StackPanel Width="350"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/logo.png"
                           Width="300"
                           Height="150"/>
                    <TextBlock Text="IZDAJA ORODIJ"
                               Foreground="{StaticResource textColor}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Uporabniško ime"
                               Foreground="{StaticResource textColor}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,40,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <fa:IconImage Icon="User" Width="20" Foreground="{StaticResource textColor}" IconFont="Solid"/>
                        <TextBox x:Name="txtUser"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource textColor}"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               CaretBrush="{StaticResource textColor}"
                               BorderThickness="0,0,0,1"
                                 Margin="10,0,0,0"
                               Height="20"
                               Width="330"
                                 Background="Transparent">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource mouseOverTrigger}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource focusedTrigger}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Text="Geslo"
                                Foreground="{StaticResource gray1}"
                                FontSize="16"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"/>
                    <customcontrols:BindablePasswordBox Password="{Binding Password,        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Height="28"
                                                        Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource purple2}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="VPIS"
                        Foreground="{StaticResource gray1}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                            Margin="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColorRed}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttonColorRedMouseOver}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12.5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Pozabljeno geslo?"
                                Foreground="{StaticResource textColor}"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                               Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
