NCM Tool Manager/NcmToolManager.UI/Views/LoginView.xaml

<Window x:Class="NcmToolManager.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NcmToolManager.UI.Views"
        xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
        xmlns:customcontrols="clr-namespace:NcmToolManager.UI.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="32">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="Fill" />
        </Border.Background>
        <Border CornerRadius="30"
            BorderThickness="4"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource color19}" Offset="0.95"/>
                    <GradientStop Color="{StaticResource color10}" Offset="0"/>
                    <GradientStop Color="{StaticResource color16}" Offset="0.35"/>
                    <GradientStop Color="{StaticResource color12}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource color19}" Offset="0"/>
                    <GradientStop Color="{StaticResource color10}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource color16}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="{StaticResource red2}"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0" />

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="{StaticResource gray1}"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource dark2}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource blue2}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="{StaticResource gray1}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource red2}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource red1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="350"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/logo.png"
                           Width="300"
                           Height="150"/>

                    <TextBlock Text="IZDAJA ORODIJ"
                               Foreground="{StaticResource gray1}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Uporabniško ime"
                               Foreground="{StaticResource gray1}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,40,0,0"/>
                    
                        <TextBox x:Name="txtUser"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource gray1}"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               CaretBrush="{StaticResource gray3}"
                               BorderThickness="0,0,0,1"
                               Padding="26,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource orange2}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource red2}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        </TextBox.Style>
                    </TextBox>

                        <TextBlock Text="Geslo"
                                Foreground="{StaticResource gray1}"
                                FontSize="16"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Height="28"
                                                        Margin="0,5,0,0">

                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource red2}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="VPIS"
                        Foreground="{StaticResource gray1}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                            Margin="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource red2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource red1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12.5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Pozabljeno geslo?"
                                Foreground="{StaticResource gray3}"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                               Cursor="Hand"/>



                </StackPanel>
            </Grid>
        </Border>
    </Border>


</Window>
