NCM Tool Manager/NcmToolManager.UI/Views/MainView.xaml

<Window x:Class="NcmToolManager.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NcmToolManager.UI.Views"
        xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource color19}" Offset="0.95"/>
                <GradientStop Color="{StaticResource color10}" Offset="0"/>
                <GradientStop Color="{StaticResource color16}" Offset="0.35"/>
                <GradientStop Color="{StaticResource color12}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navi menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navi menu-->
            <Border CornerRadius="8,0,0,8"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource color9}" Offset="0.7"/>
                        <GradientStop Color="{StaticResource color20}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
                
             <!--Content Section-->
            <Border CornerRadius="0,8,8,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource color9}" Offset="0.21"/>
                        <GradientStop Color="{StaticResource color10}" Offset="0.7"/>
                        <GradientStop Color="{StaticResource color20}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>
        
     </Border>
</Window>
