NCM Tool Manager/NcmToolManager.UI/Views/MainView.xaml

<Window x:Class="NcmToolManager.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NcmToolManager.UI.Views"
        xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PredogledViewModel}">
            <local:PredogledView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DelavciViewModel}">
            <local:DelavciView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrodjaViewModel}">
            <local:OrodjaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DobaviteljiViewModel}">
            <local:DobaviteljiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IzdajaViewModel}">
            <local:IzdajaView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource borderColor}"/>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navi menu-->
                <ColumnDefinition Width="300"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navi menu-->
            <Border CornerRadius="8,0,0,8"
                    Grid.Column="0"
                    BorderThickness="0,0,2,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource gradientColor5}"/>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Vertical"
                                Height="120"
                                Margin="15,25,15,40">
                        <Image Source="/Images/logo.png" Height="80"/>
                        <TextBlock Text="IZDAJA ORODIJ"
                                   Foreground="{StaticResource textColor}"
                                   FontSize="22"
                                   FontWeight="Light"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowPredogledViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Predogled" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Command="{Binding ShowDelavciViewCommand}"
                                 IsEnabled="{Binding IsSignedIn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HelmetSafety" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Delavci" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 IsEnabled="{Binding IsSignedIn}"
                                 Command="{Binding ShowOrodjaViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Toolbox" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Orodja" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 IsEnabled="{Binding IsSignedIn}"
                                 Command="{Binding ShowDobaviteljiViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonWalkingLuggage" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Dobavitelji" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 IsEnabled="{Binding IsSignedIn}"
                                 Command="{Binding ShowIzdajaViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Izdaja in prejem orodja" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>
                
             <!--Content Section-->
            <Border CornerRadius="0,8,8,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource gradientColor6}" Offset="0.3"/>
                        <GradientStop Color="{StaticResource gradientColor5}" Offset="0.65"/>
                        <GradientStop Color="{StaticResource gradientColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--ControlBar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--ControlBar-->
                    <StackPanel x:Name="controlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="controlBar_MouseLeftButtonDown"
                                MouseEnter="controlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource red2}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMax"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource blue2}"
                                Click="btnMax_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMin"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource blue2}"
                                Click="btnMin_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                    
                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="30"
                                          Width="30"
                                          Foreground="{StaticResource buttonColorRed}"
                                          Margin="35,0,25,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource textColor}"
                                       FontSize="24"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--Uporabnik-->

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            
                            <Button Style="{StaticResource userBarButton}"
                                    Tag="{StaticResource buttonColorGrayMouseOver}">
                                <fa:IconImage Icon="AngleDown"
                                              Style="{StaticResource userBarlButtonIcon}"
                                              Height="12"/>
                            </Button>
                            
                            <TextBlock Text="{Binding User.DisplayName}"
                                       Foreground="{StaticResource textColor}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       Margin="5,0,10,0"/>

                            <fa:IconBlock Icon="User"
                                          Foreground="{StaticResource textColor}"                                 IconFont="Solid"/>
                        </StackPanel>
                        
                    </Grid>
                    
                    <!--Content-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    Height="Auto"
                                    Width="Auto"/>

                </Grid>
                
            </Border>

        </Grid>
        
     </Border>
</Window>
