NCM Tool Manager/NcmToolManager.UI/Views/PredogledView.xaml

<UserControl x:Class="NcmToolManager.UI.Views.PredogledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NcmToolManager.UI.Views"
             xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:NcmToolManager.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:PredogledViewModel/>
    </UserControl.DataContext>
    <!--Change background to transparent before deployment-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Date and time-->
        <customcontrols:Clock Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
        <TextBlock Text="Orodja izdana v proizvodnjo:"
                       Foreground="{StaticResource textColor}"
                       FontSize="20"
                       Margin="0,15,0,0"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       Grid.Row="1"/>
            
            <!--Issued tools overview-->
        <ListView x:Name="issuedToolsList"
                      FontFamily="Montserrat"
                      Foreground="{StaticResource textColor}"
                      Background="Transparent"
                      FontWeight="Light"
                      FontSize="16"
                      Margin="0,10,15,0"
                      ItemsSource="{Binding IssuedTools}"
                      IsSynchronizedWithCurrentItem="True"
                      MinHeight="350"
                      Height="Auto"
                      Grid.ColumnSpan="2"
                      Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                              ColumnHeaderToolTip="Izdano orodje">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Width="850"/>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding Path=Quantity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Tools under mininmal stock overview-->
            <!--<TextBlock Text="Orodja pod minimalno zalogo:"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Foreground="{StaticResource textColor}"
                       Margin="15,30,0,0"/>
            <ListView x:Name="toolsUnderMinimal"
                      FontFamily="Montserrat"
                      Foreground="{StaticResource textColor}"
                      Background="Transparent"
                      FontWeight="Light"
                      FontSize="16"
                      MinHeight="350"
                      Height="Auto"
                      Margin="15,10,0,0"
                      IsSynchronizedWithCurrentItem="True">
                
            </ListView>-->
        
    </Grid>
</UserControl>
