NCM Tool Manager/NcmToolManager.UI/Views/PredogledView.xaml

<UserControl x:Class="NcmToolManager.UI.Views.PredogledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NcmToolManager.UI.Views"
             xmlns:viewModel="clr-namespace:NcmToolManager.UI.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:NcmToolManager.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:PredogledViewModel/>
    </UserControl.DataContext>
    <!--Change background to transparent before deployment-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Date and time-->
        <customcontrols:Clock Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="Orodja v proizvodnji:"
                       Foreground="{StaticResource textColor}"
                       FontSize="20"
                       Margin="0,30,0,0"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
            
            <!--Issued tools overview-->
            <Border BorderBrush="{StaticResource textColor}"
                    BorderThickness="1"
                    CornerRadius="10">
        <ListView x:Name="issuedToolsList"
                 FontFamily="Montserrat"
                 Foreground="{StaticResource textColor}"
                 Background="Transparent"
                 FontWeight="Light"
                 FontSize="16"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="0,10,15,0"
                 ItemsSource="{Binding IssuedTools}"
                 IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderToolTip="Izdano orodje"
                          ColumnHeaderContainerStyle="{StaticResource defaultListHeader}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Width="285"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}"
                                        Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
            </Border>
        </StackPanel>

        <!--Tools under mininmal stock overview-->
        
    </Grid>
</UserControl>
